version: '3.8'

services:
  mongo:
    image: mongo:latest
    restart: always
    container_name: covid-19-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
      environment:
        MONGO_INITDB_DATABASE: covid-19


   backend:
          build: ./server
          container_name: covid-19-backend
          ports:
            - "9000:9000"
          environment:
            - MONGO_URI=mongodb://mongo:27017/covid-19
          depends_on:
            - mongo

  frontend:
          build: ./client
          container_name: covid-19-frontend
          ports:
            - "3000:3000"
          environment:
            - REACT_APP_API_MAPBOX_TOKEN:  
          depends_on:
            - backend
          volumes:
            - ./client/src:/app/src
            - ./client/public:/app/public
